# myArkanoid

./: .gitignore  README.md  pom.xml
src/: Main.java
src/CollisionManager/: BallWithBrick.java  BallWithPaddle.java
src/PowerUpSystem/: FastBallPowerUp.java  InstantPowerUp.java  MultiBallPowerUp.java  PaddleSizePowerUp.java  PowerUpConfig.java  PowerUpContext.java  PowerUpFactory.java  PowerUpManager.java  PowerUpType.java  ScoreMultiplierPowerUp.java  ShrinkPaddlePowerUp.java  SlowBallPowerUp.java  SlowMotionPowerUp.java  SuddenDeathPowerUp.java  TimedPowerUp.java
src/RenderManager/: RenderMap.java
src/RenderManager/MapList/: 1.txt  10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/UI/: GameOverScreen.java  HUD.java  SceneManager.java
src/UI/Game/: ActivePowerUpListener.java  Game.css  GameScene.fxml  GameScene.java
src/UI/GameOver/: GameOver.css  GameOverScene.fxml  GameOverScene.java
src/UI/Menu/: Menu.css  MenuScene.fxml  MenuScene.java
src/UI/Pause/: PauseScene.fxml  PauseScene.java  pause.css
src/UI/Shop/: CreditsManager.java  ItemController.java  Items.fxml  ShopScene.fxml  ShopScene.java  SkinData.java  SkinManager.java  shop.css
src/UI/Tutorial/: TutorialScene.fxml  TutorialScene.java  tutorial.css
src/UI/Win/: Win.css  WinScene.fxml  WinScene.java
src/audio/: SoundManager.java
src/core/: CollisionManager.java  Constants.java  GameLoop.java  GameManager.java  GameObject.java  HighScore.java  InputHandler.java  MovableObject.java  PhysicsEngine.java  Player.java
src/entities/: Ball.java  Brick.java  BrickType.java  NormalBrick.java  Paddle.java  PowerUpType.java  Powerup.java  StrongBrick.java
src/main/java/: Main.java
src/main/java/CollisionManager/: BallWithBrick.java  BallWithPaddle.java
src/main/java/PowerUpSystem/: BallSpeedPowerUp.java  ExpandPaddlePowerUp.java  ExtraLifePowerUp.java  InstantPowerUp.java  MultiBallPowerUp.java  PowerUp.java  PowerUpConfig.java  PowerUpContext.java  PowerUpFactory.java  PowerUpManager.java  PowerUpType.java  ScoreMultiplierPowerUp.java  ShrinkPaddlePowerUp.java  SlowMotionPowerUp.java  SuddenDeathPowerUp.java
src/main/java/RenderManager/: RenderMap.java
src/main/java/RenderManager/MapList/: 2.txt
src/main/java/UI/: SceneManager.java
src/main/java/UI/Game/: GameScene.java
src/main/java/UI/GameOver/: GameOverScene.java
src/main/java/UI/Tutorial/: TutorialScene.java
src/main/java/core/: GameLoop.java  GameObject.java  MovableObject.java
src/main/java/entities/: Ball.java  Brick.java  Paddle.java
src/main/java/utils/: Vector2D.java
src/main/resources/: GameOverScene.fxml  GameScene.fxml  MenuScene.fxml  TutorialScene.fxml
src/resources/levels/: level1.txt
src/test/javaTest/: BallTest.java  BallWithBrickTest.java  BallWithPaddleTest.java  BrickTest.java  ExpandPaddlePowerUpTest.java  ExtraLifePowerUpTest.java  FastBallPowerUpTest.java  MultiBallPowerUpTest.java  PaddleTest.java  PowerUpFactoryTest.java  PowerUpManagerTest.java  ScoreMultiplierPowerUpTest.java  ShrinkPaddlePowerUpTest.java  SlowBallPowerUpTest.java  SlowMotionPowerUpTest.java  SuddenDeathPowerUpTest.java
src/utils/: Constants.java  LevelLoader.java  Vector2D.java
